# yakan

./: .editorconfig  .gitignore  Dangerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: lint.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/co/fuller/yakan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okuzawats/yakan/: ExampleUnitTest.kt
app/src/test/java/jp/co/fuller/yakan/: ExampleUnitTest.kt
app_/src/androidTest/java/com/okuzawats/yakan/: ExampleInstrumentedTest.kt
app_/src/main/res/values/: themes.xml
app_/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/okuzawats/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core_/src/test/java/com/okuzawats/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle  build.gradle.kts
livedata/src/androidTest/java/jp/co/fuller/yakan/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
repository/com/okuzawats/yakan/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/okuzawats/yakan/1.0.0/: yakan-1.0.0.aar  yakan-1.0.0.aar.md5  yakan-1.0.0.aar.sha1  yakan-1.0.0.pom  yakan-1.0.0.pom.md5  yakan-1.0.0.pom.sha1
repository/com/okuzawats/yakan/1.0.1/: yakan-1.0.1.aar  yakan-1.0.1.aar.md5  yakan-1.0.1.aar.sha1  yakan-1.0.1.pom  yakan-1.0.1.pom.md5  yakan-1.0.1.pom.sha1
repository/com/okuzawats/yakan/1.0.2/: yakan-1.0.2.aar  yakan-1.0.2.aar.md5  yakan-1.0.2.aar.sha1  yakan-1.0.2.pom  yakan-1.0.2.pom.md5  yakan-1.0.2.pom.sha1
repository/com/okuzawats/yakan/1.0.3/: yakan-1.0.3.aar  yakan-1.0.3.aar.md5  yakan-1.0.3.aar.sha1  yakan-1.0.3.pom  yakan-1.0.3.pom.md5  yakan-1.0.3.pom.sha1
repository/com/okuzawats/yakan/1.0.4/: yakan-1.0.4.aar  yakan-1.0.4.aar.md5  yakan-1.0.4.aar.sha1  yakan-1.0.4.pom  yakan-1.0.4.pom.md5  yakan-1.0.4.pom.sha1
repository/com/okuzawats/yakan/1.0.5/: yakan-1.0.5.aar  yakan-1.0.5.aar.md5  yakan-1.0.5.aar.sha1  yakan-1.0.5.pom  yakan-1.0.5.pom.md5  yakan-1.0.5.pom.sha1
repository/com/okuzawats/yakan/1.0.6/: yakan-1.0.6.aar  yakan-1.0.6.aar.md5  yakan-1.0.6.aar.sha1  yakan-1.0.6.pom  yakan-1.0.6.pom.md5  yakan-1.0.6.pom.sha1
repository/com/okuzawats/yakan/1.0.7/: yakan-1.0.7.aar  yakan-1.0.7.aar.md5  yakan-1.0.7.aar.sha1  yakan-1.0.7.pom  yakan-1.0.7.pom.md5  yakan-1.0.7.pom.sha1
repository/com/okuzawats/yakan/1.0.8/: yakan-1.0.8.aar  yakan-1.0.8.aar.md5  yakan-1.0.8.aar.sha1  yakan-1.0.8.pom  yakan-1.0.8.pom.md5  yakan-1.0.8.pom.sha1
repository/com/okuzawats/yakan/1.0.9/: yakan-1.0.9.aar  yakan-1.0.9.aar.md5  yakan-1.0.9.aar.sha1  yakan-1.0.9.pom  yakan-1.0.9.pom.md5  yakan-1.0.9.pom.sha1
repository/jp/co/fuller/yakan/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/co/fuller/yakan.livedata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/co/fuller/yakan.livedata/1.0.0/: yakan.livedata-1.0.0.aar  yakan.livedata-1.0.0.aar.sha1  yakan.livedata-1.0.0.pom  yakan.livedata-1.0.0.pom.md5  yakan.livedata-1.0.0.pom.sha1
repository/jp/co/fuller/yakan.livedata/1.2.0/: yakan.livedata-1.2.0-sources.jar.md5  yakan.livedata-1.2.0-sources.jar.sha1  yakan.livedata-1.2.0-sources.jar.sha256  yakan.livedata-1.2.0-sources.jar.sha512  yakan.livedata-1.2.0.aar.md5  yakan.livedata-1.2.0.aar.sha256  yakan.livedata-1.2.0.aar.sha512  yakan.livedata-1.2.0.pom  yakan.livedata-1.2.0.pom.md5  yakan.livedata-1.2.0.pom.sha1  yakan.livedata-1.2.0.pom.sha256  yakan.livedata-1.2.0.pom.sha512
repository/jp/co/fuller/yakan.view/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/co/fuller/yakan.view/1.0.0/: yakan.view-1.0.0.aar.md5  yakan.view-1.0.0.aar.sha1  yakan.view-1.0.0.pom  yakan.view-1.0.0.pom.md5  yakan.view-1.0.0.pom.sha1
repository/jp/co/fuller/yakan.view/1.2.0/: yakan.view-1.2.0-sources.jar.md5  yakan.view-1.2.0-sources.jar.sha1  yakan.view-1.2.0-sources.jar.sha256  yakan.view-1.2.0-sources.jar.sha512  yakan.view-1.2.0.aar  yakan.view-1.2.0.aar.sha256  yakan.view-1.2.0.aar.sha512  yakan.view-1.2.0.pom  yakan.view-1.2.0.pom.md5  yakan.view-1.2.0.pom.sha1  yakan.view-1.2.0.pom.sha256  yakan.view-1.2.0.pom.sha512
repository/jp/co/fuller/yakan/1.1.0/: yakan-1.1.0.aar  yakan-1.1.0.aar.md5  yakan-1.1.0.aar.sha1  yakan-1.1.0.pom  yakan-1.1.0.pom.md5  yakan-1.1.0.pom.sha1
repository/jp/co/fuller/yakan/1.1.1/: yakan-1.1.1.aar  yakan-1.1.1.aar.md5  yakan-1.1.1.aar.sha1  yakan-1.1.1.pom  yakan-1.1.1.pom.md5  yakan-1.1.1.pom.sha1
repository/jp/co/fuller/yakan/1.2.0/: yakan-1.2.0-sources.jar.md5  yakan-1.2.0-sources.jar.sha1  yakan-1.2.0-sources.jar.sha256  yakan-1.2.0-sources.jar.sha512  yakan-1.2.0.aar  yakan-1.2.0.aar.md5  yakan-1.2.0.aar.sha1  yakan-1.2.0.aar.sha256  yakan-1.2.0.aar.sha512  yakan-1.2.0.pom  yakan-1.2.0.pom.md5  yakan-1.2.0.pom.sha1  yakan-1.2.0.pom.sha256  yakan-1.2.0.pom.sha512
view/: build.gradle  build.gradle.kts
view/src/main/: AndroidManifest.xml
yakan/: build.gradle  build.gradle.kts
yakan/src/androidTest/java/com/okuzawats/yakan/: ExampleInstrumentedTest.kt
yakan/src/main/: AndroidManifest.xml
yakan/src/main/java/com/okuzawats/yakan/: AnyExtensions.kt  BooleanExtensions.kt  IntExtensions.kt  LongExtensions.kt
yakan/src/main/java/jp/co/fuller/yakan/: AnyExtensions.kt  BooleanExtensions.kt  IntExtensions.kt  LongExtensions.kt
yakan/src/test/java/com/okuzawats/yakan/: AnyExtensionsTest.kt  BooleanExtensionsTest.kt  ExampleUnitTest.kt  IntExtensionsTest.kt  LongExtensionsTest.kt
yakan/src/test/java/jp/co/fuller/yakan/: AnyExtensionsTest.kt  BooleanExtensionsTest.kt  ExampleUnitTest.kt  IntExtensionsTest.kt  LongExtensionsTest.kt
(+11 files in other folders)
