// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.31"
  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

repositories {
  mavenCentral()
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task clean(type: Delete) {
  delete rootProject.buildDir
}