[versions]
build-gradle = "7.0.2"
kotlin = "1.5.31"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "build-gradle"}
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.1" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.3.1" }
material = { module = "com.google.android.material:material", version = "1.4.0" }
junit-junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.2.0" }
